{
  "name": "poker-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:app": "pnpm --filter poker-app dev",
    "dev:ui": "pnpm --filter poker-ui dev",
    "build": "pnpm --filter './packages/**' build",
    "test": "pnpm --filter './packages/**' test",
    "typecheck": "pnpm --filter './packages/**' typecheck"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^5.4.0"
  }
}
